name: Create Folder
on:
  member_invited:
    types: [added]
jobs:
  create-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Create Student Folder
        run: |
          mkdir -p $GITHUB_WORKSPACE/$MEMBER
          cp -R $GITHUB_WORKSPACE/template/. $GITHUB_WORKSPACE/$MEMBER/
        env:
          MEMBER: ${{ github.event.invitee.login }}
