name: Create Folder
on:
  organization:
    members:
      - added
jobs:
  create-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Create Student Folder
        run: |
          mkdir $GITHUB_WORKSPACE/$MEMBER_LOGIN
          cp -r $GITHUB_WORKSPACE/.github/template/. $GITHUB_WORKSPACE/$MEMBER_LOGIN
          echo "# Welcome to My Bootcamp, $MEMBER_LOGIN!" > $GITHUB_WORKSPACE/$MEMBER_LOGIN/README.md
        env:
          MEMBER_LOGIN: ${{ github.event.members_added[0].login }}
