name: Create Folder on Invite

on:
  organization_invitation:
    types: [member]

jobs:
  create-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Create Folder
        run: |
          mkdir -p new-folder
          echo "New folder created" > new-folder/README.md

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: GitHub Actions
          author_email: actions@github.com
          message: "Create new folder on invite"
          add: "new-folder"
